spring.application.name=shop

spring.datasource.url=jdbc:mysql://roch-practice.mysql.database.azure.com/shop
spring.datasource.username=dhmkjeil
spring.datasource.password=gmlwns7842**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update